public int RomanToInt(string s) {
       Dictionary<char, int> dict = new Dictionary<char, int>()
        {
            { 'I' , 1 },
            { 'V' , 5 },
            { 'X' , 10 },
            { 'L' , 50 },
            { 'C' , 100 },
            { 'D' , 500 },
            { 'M' , 1000 }
        };

        int result = 0;
        for(int i= 0; i < s.Length; i++){
            int current = dict[s[i]];
            if( i + 1 < s.Length && current < dict[s[i+1]]){
                result += dict[s[i+1]] - dict[s[i]];
                i++;
            }
            else{
                result += current;
            }
        }
        return result;
  }
